# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-18 13:04+0200\n"
"PO-Revision-Date: 2017-09-19 09:08+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Welsh (http://www.transifex.com/freedesktop/shared-mime-info/language/cy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cy\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;\n"

#: ../freedesktop.org.xml.in.h:1
msgid "Atari 2600"
msgstr ""

#: ../freedesktop.org.xml.in.h:2
msgid "Atari 7800"
msgstr ""

#: ../freedesktop.org.xml.in.h:3
msgid "Atari Lynx"
msgstr ""

#: ../freedesktop.org.xml.in.h:4
msgid "ATK inset"
msgstr ""

#: ../freedesktop.org.xml.in.h:5
msgid "electronic book document"
msgstr ""

#: ../freedesktop.org.xml.in.h:6
msgid "Adobe Illustrator document"
msgstr ""

#: ../freedesktop.org.xml.in.h:7
msgid "Macintosh BinHex-encoded file"
msgstr "Ffeil BinHex-amgodwyd Macintosh"

#: ../freedesktop.org.xml.in.h:8
msgid "Mathematica Notebook"
msgstr ""

#: ../freedesktop.org.xml.in.h:9
msgid "MathML document"
msgstr "Dogfen MathML"

#: ../freedesktop.org.xml.in.h:10
msgid "mailbox file"
msgstr ""

#: ../freedesktop.org.xml.in.h:11
msgid "Metalink file"
msgstr ""

#: ../freedesktop.org.xml.in.h:12
msgid "unknown"
msgstr ""

#: ../freedesktop.org.xml.in.h:13
msgid "Partially downloaded file"
msgstr ""

#: ../freedesktop.org.xml.in.h:14
msgid "ODA document"
msgstr "Dogfen ODA"

#: ../freedesktop.org.xml.in.h:15
msgid "WWF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:16
msgid "PDF document"
msgstr "Dogfen PDF"

#: ../freedesktop.org.xml.in.h:17
msgid "XSPF playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:18
msgid "Microsoft Windows theme pack"
msgstr ""

#: ../freedesktop.org.xml.in.h:19
msgid "AmazonMP3 download file"
msgstr ""

#: ../freedesktop.org.xml.in.h:20
msgid "GSM 06.10 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:21
msgid "iRiver Playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:22
msgid "PGP/MIME-encrypted message header"
msgstr ""

#: ../freedesktop.org.xml.in.h:23
msgid "PGP keys"
msgstr "Allweddi PGP"

#: ../freedesktop.org.xml.in.h:24
msgid "detached OpenPGP signature"
msgstr ""

#: ../freedesktop.org.xml.in.h:25
msgid "PKCS#7 Message or Certificate"
msgstr ""

#: ../freedesktop.org.xml.in.h:26
msgid "detached S/MIME signature"
msgstr ""

#: ../freedesktop.org.xml.in.h:27
msgid "PKCS#8 private key"
msgstr ""

#: ../freedesktop.org.xml.in.h:28
msgid "PKCS#10 certification request"
msgstr ""

#: ../freedesktop.org.xml.in.h:29
msgid "X.509 certificate"
msgstr ""

#: ../freedesktop.org.xml.in.h:30
msgid "Certificate revocation list"
msgstr ""

#: ../freedesktop.org.xml.in.h:31
msgid "PkiPath certification path"
msgstr ""

#: ../freedesktop.org.xml.in.h:32
msgid "PS document"
msgstr ""

#: ../freedesktop.org.xml.in.h:33
msgid "Plucker document"
msgstr ""

#: ../freedesktop.org.xml.in.h:34
msgid "RAML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:35
msgid "RELAX NG XML schema"
msgstr ""

#: ../freedesktop.org.xml.in.h:36
msgid "RTF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:37
msgid "Sieve mail filter script"
msgstr ""

#: ../freedesktop.org.xml.in.h:38
msgid "SMIL document"
msgstr ""

#: ../freedesktop.org.xml.in.h:39
msgid "WPL playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:40
msgid "SQLite2 database"
msgstr ""

#: ../freedesktop.org.xml.in.h:41
msgid "SQLite3 database"
msgstr ""

#: ../freedesktop.org.xml.in.h:42
msgid "GEDCOM family history"
msgstr ""

#: ../freedesktop.org.xml.in.h:43
msgid "Flash video"
msgstr ""

#: ../freedesktop.org.xml.in.h:44
msgid "JavaFX video"
msgstr ""

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: ../freedesktop.org.xml.in.h:48
msgid "SGF record"
msgstr ""

#: ../freedesktop.org.xml.in.h:49
msgid "XLIFF translation file"
msgstr ""

#: ../freedesktop.org.xml.in.h:50
msgid "YAML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:51
msgid "Corel Draw drawing"
msgstr "Darlun Corel Draw"

#: ../freedesktop.org.xml.in.h:52
msgid "HPGL file"
msgstr ""

#: ../freedesktop.org.xml.in.h:53
msgid "PCL file"
msgstr ""

#: ../freedesktop.org.xml.in.h:54
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Taenlen Lotus 1-2-3"

#: ../freedesktop.org.xml.in.h:55
msgid "Lotus Word Pro"
msgstr ""

#: ../freedesktop.org.xml.in.h:56
msgid "JET database"
msgstr ""

#: ../freedesktop.org.xml.in.h:57
msgid "Microsoft Cabinet archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:58
msgid "Excel spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:59
msgid "Excel add-in"
msgstr ""

#: ../freedesktop.org.xml.in.h:60
msgid "Excel 2007 binary spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:61
msgid "Excel spreadsheet template"
msgstr ""

#: ../freedesktop.org.xml.in.h:62
msgid "PowerPoint presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:63
msgid "PowerPoint add-in"
msgstr ""

#: ../freedesktop.org.xml.in.h:64
msgid "PowerPoint slide"
msgstr ""

#: ../freedesktop.org.xml.in.h:65
msgid "PowerPoint presentation template"
msgstr ""

#: ../freedesktop.org.xml.in.h:66
msgid "Office Open XML Visio Drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:67
msgid "Office Open XML Visio Template"
msgstr ""

#: ../freedesktop.org.xml.in.h:68
msgid "Office Open XML Visio Stencil"
msgstr ""

#: ../freedesktop.org.xml.in.h:69
msgid "Word document"
msgstr ""

#: ../freedesktop.org.xml.in.h:70
msgid "Word document template"
msgstr ""

#: ../freedesktop.org.xml.in.h:71
msgid "XPS document"
msgstr ""

#: ../freedesktop.org.xml.in.h:72
msgid "Microsoft Works document"
msgstr ""

#: ../freedesktop.org.xml.in.h:73
msgid "Microsoft Visio document"
msgstr ""

#: ../freedesktop.org.xml.in.h:74
msgid "Word template"
msgstr ""

#: ../freedesktop.org.xml.in.h:75
msgid "GML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:76
msgid "GNUnet search file"
msgstr ""

#: ../freedesktop.org.xml.in.h:77
msgid "TNEF message"
msgstr ""

#: ../freedesktop.org.xml.in.h:78
msgid "StarCalc spreadsheet"
msgstr "Taenlen StarCalc"

#: ../freedesktop.org.xml.in.h:79
msgid "StarChart chart"
msgstr "Siart StarChart"

#: ../freedesktop.org.xml.in.h:80
msgid "StarDraw drawing"
msgstr "Darlun StarDraw"

#: ../freedesktop.org.xml.in.h:81
msgid "StarImpress presentation"
msgstr "Cyflwyniad StarImpress"

#: ../freedesktop.org.xml.in.h:82
msgid "StarMail email"
msgstr ""

#: ../freedesktop.org.xml.in.h:83
msgid "StarMath formula"
msgstr ""

#: ../freedesktop.org.xml.in.h:84
msgid "StarWriter document"
msgstr "Dogfen StarWriter"

#: ../freedesktop.org.xml.in.h:85
msgid "OpenOffice Calc spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:86
msgid "OpenOffice Calc template"
msgstr ""

#: ../freedesktop.org.xml.in.h:87
msgid "OpenOffice Draw drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:88
msgid "OpenOffice Draw template"
msgstr ""

#: ../freedesktop.org.xml.in.h:89
msgid "OpenOffice Impress presentation"
msgstr "Cyflwyniad OpenOffice (Impress)"

#: ../freedesktop.org.xml.in.h:90
msgid "OpenOffice Impress template"
msgstr ""

#: ../freedesktop.org.xml.in.h:91
msgid "OpenOffice Math formula"
msgstr ""

#: ../freedesktop.org.xml.in.h:92
msgid "OpenOffice Writer document"
msgstr "Dogfen OpenOffice (Writer)"

#: ../freedesktop.org.xml.in.h:93
msgid "OpenOffice Writer global document"
msgstr "Dogfen eang OpenOffice (Writer)"

#: ../freedesktop.org.xml.in.h:94
msgid "OpenOffice Writer template"
msgstr "Templed OpenOffice (Writer)"

#: ../freedesktop.org.xml.in.h:95
msgid "ODT document"
msgstr ""

#: ../freedesktop.org.xml.in.h:96
msgid "ODT document (Flat XML)"
msgstr ""

#: ../freedesktop.org.xml.in.h:97
msgid "ODT template"
msgstr ""

#: ../freedesktop.org.xml.in.h:98
msgid "OTH template"
msgstr ""

#: ../freedesktop.org.xml.in.h:99
msgid "ODM document"
msgstr ""

#: ../freedesktop.org.xml.in.h:100
msgid "ODG drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:101
msgid "ODG drawing (Flat XML)"
msgstr ""

#: ../freedesktop.org.xml.in.h:102
msgid "ODG template"
msgstr ""

#: ../freedesktop.org.xml.in.h:103
msgid "ODP presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:104
msgid "ODP presentation (Flat XML)"
msgstr ""

#: ../freedesktop.org.xml.in.h:105
msgid "ODP template"
msgstr ""

#: ../freedesktop.org.xml.in.h:106
msgid "ODS spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:107
msgid "ODS spreadsheet (Flat XML)"
msgstr ""

#: ../freedesktop.org.xml.in.h:108
msgid "ODS template"
msgstr ""

#: ../freedesktop.org.xml.in.h:109
msgid "ODC chart"
msgstr ""

#: ../freedesktop.org.xml.in.h:110
msgid "ODC template"
msgstr ""

#: ../freedesktop.org.xml.in.h:111
msgid "ODF formula"
msgstr ""

#: ../freedesktop.org.xml.in.h:112
msgid "ODF template"
msgstr ""

#: ../freedesktop.org.xml.in.h:113
msgid "ODB database"
msgstr ""

#: ../freedesktop.org.xml.in.h:114
msgid "ODI image"
msgstr ""

#: ../freedesktop.org.xml.in.h:115
msgid "OpenOffice.org extension"
msgstr ""

#: ../freedesktop.org.xml.in.h:116
msgid "Android package"
msgstr ""

#: ../freedesktop.org.xml.in.h:117
msgid "SIS package"
msgstr ""

#: ../freedesktop.org.xml.in.h:118
msgid "SISX package"
msgstr ""

#: ../freedesktop.org.xml.in.h:119
msgid "Network Packet Capture"
msgstr ""

#: ../freedesktop.org.xml.in.h:120
msgid "WordPerfect document"
msgstr "Dogfen WordPerfect"

#: ../freedesktop.org.xml.in.h:121
msgid "SPSS Portable Data File"
msgstr ""

#: ../freedesktop.org.xml.in.h:122
msgid "SPSS Data File"
msgstr ""

#: ../freedesktop.org.xml.in.h:123
msgid "XBEL bookmarks"
msgstr ""

#: ../freedesktop.org.xml.in.h:124
msgid "7-zip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:125
msgid "AbiWord document"
msgstr ""

#: ../freedesktop.org.xml.in.h:126
msgid "CD image cuesheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:127
msgid "Lotus AmiPro document"
msgstr "Dogfen Lotus AmiPro"

#: ../freedesktop.org.xml.in.h:128
msgid "AportisDoc document"
msgstr ""

#: ../freedesktop.org.xml.in.h:129
msgid "Applix Spreadsheets spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:130
msgid "Applix Words document"
msgstr "Dogfen Applix Words"

#: ../freedesktop.org.xml.in.h:131
msgid "ARC archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:132
msgid "AR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:133
msgid "ARJ archive"
msgstr "Archif ARJ"

#: ../freedesktop.org.xml.in.h:134
msgid "ASP page"
msgstr ""

#: ../freedesktop.org.xml.in.h:135
msgid "AWK script"
msgstr "Sgript AWK"

#: ../freedesktop.org.xml.in.h:136
msgid "BCPIO document"
msgstr "Dogfen BCPIO"

#: ../freedesktop.org.xml.in.h:137
msgid "BitTorrent seed file"
msgstr "Ffeil hadu BitTorrent"

#: ../freedesktop.org.xml.in.h:138
msgid "Blender scene"
msgstr ""

#: ../freedesktop.org.xml.in.h:139
msgid "TeX DVI document (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:140
msgid "Bzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:141
msgid "Tar archive (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:142
msgid "PDF document (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:143
msgid "PostScript document (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:144
msgid "comic book archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:145
msgid "Lrzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:146
msgid "Tar archive (lrzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:147
msgid "Apple disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:148
msgid "Raw disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:149
msgid "Raw disk image (XZ-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:150
msgid "raw CD image"
msgstr ""

#: ../freedesktop.org.xml.in.h:151
msgid "AppImage application bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:152
msgid "CD Table Of Contents"
msgstr ""

#: ../freedesktop.org.xml.in.h:153
msgid "PGN chess game notation"
msgstr ""

#: ../freedesktop.org.xml.in.h:154
msgid "CHM document"
msgstr ""

#: ../freedesktop.org.xml.in.h:155
msgid "Java byte code"
msgstr "Côd beit Java"

#: ../freedesktop.org.xml.in.h:156
msgid "UNIX-compressed file"
msgstr ""

#: ../freedesktop.org.xml.in.h:157
msgid "Tar archive (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:158
msgid "program crash data"
msgstr ""

#: ../freedesktop.org.xml.in.h:159
msgid "CPIO archive"
msgstr "Archif CPIO"

#: ../freedesktop.org.xml.in.h:160
msgid "CPIO archive (gzip-compressed)"
msgstr "Archif CPIO (gywasgwyd drwy gzip)"

#: ../freedesktop.org.xml.in.h:161
msgid "C shell script"
msgstr "Sgript plisgyn C"

#: ../freedesktop.org.xml.in.h:162
msgid "Xbase document"
msgstr ""

#: ../freedesktop.org.xml.in.h:163
msgid "ECMAScript program"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: ../freedesktop.org.xml.in.h:166
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: ../freedesktop.org.xml.in.h:169
msgid "Sega Pico ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:170
msgid "Sega Saturn disc image"
msgstr ""

#: ../freedesktop.org.xml.in.h:171
msgid "Dreamcast GD-ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:172
msgid "Nintendo DS ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:173
msgid "PC Engine ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:174
msgid "Wii disc image"
msgstr ""

#: ../freedesktop.org.xml.in.h:175
msgid "WiiWare bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:176
msgid "GameCube disc image"
msgstr ""

#: ../freedesktop.org.xml.in.h:177
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: ../freedesktop.org.xml.in.h:178
msgid "Thomson cassette"
msgstr ""

#: ../freedesktop.org.xml.in.h:179
msgid "HFE floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:180
msgid "SAP Thomson floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:181
msgid "Debian package"
msgstr "Pecyn Debian"

#: ../freedesktop.org.xml.in.h:182
msgid "Qt Designer file"
msgstr ""

#: ../freedesktop.org.xml.in.h:183
msgid "Qt Markup Language file"
msgstr ""

#: ../freedesktop.org.xml.in.h:184
msgid "desktop configuration file"
msgstr ""

#: ../freedesktop.org.xml.in.h:185
msgid "FictionBook document"
msgstr ""

#: ../freedesktop.org.xml.in.h:186
msgid "Compressed FictionBook document"
msgstr ""

#: ../freedesktop.org.xml.in.h:187
msgid "Dia diagram"
msgstr "Diagram Dia"

#: ../freedesktop.org.xml.in.h:188
msgid "Dia shape"
msgstr ""

#: ../freedesktop.org.xml.in.h:189
msgid "TeX DVI document"
msgstr ""

#: ../freedesktop.org.xml.in.h:190
msgid "Enlightenment theme"
msgstr "Thema Enlightenment"

#: ../freedesktop.org.xml.in.h:191
msgid "Egon Animator animation"
msgstr ""

#: ../freedesktop.org.xml.in.h:192
msgid "executable"
msgstr ""

#: ../freedesktop.org.xml.in.h:193
msgid "FLTK Fluid file"
msgstr ""

#: ../freedesktop.org.xml.in.h:194
msgid "WOFF font"
msgstr ""

#: ../freedesktop.org.xml.in.h:195
msgid "WOFF2 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:196
msgid "PostScript type-1 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:197
msgid "Adobe font metrics"
msgstr "Metrigau Ffont Adobe"

#: ../freedesktop.org.xml.in.h:198
msgid "BDF font"
msgstr "Ffont BDF"

#: ../freedesktop.org.xml.in.h:199
msgid "DOS font"
msgstr "Ffont DOS"

#: ../freedesktop.org.xml.in.h:200
msgid "Adobe FrameMaker font"
msgstr "Ffont Adobe FrameMaker"

#: ../freedesktop.org.xml.in.h:201
msgid "LIBGRX font"
msgstr "Ffont LIBGRX"

#: ../freedesktop.org.xml.in.h:202
msgid "Linux PSF console font"
msgstr "Ffont Linux PSF"

#: ../freedesktop.org.xml.in.h:203
msgid "Linux PSF console font (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:204
msgid "PCF font"
msgstr "Ffont PCF"

#: ../freedesktop.org.xml.in.h:205
msgid "OpenType font"
msgstr "Ffont OpenType"

#: ../freedesktop.org.xml.in.h:206
msgid "Speedo font"
msgstr "Ffont Speedo"

#: ../freedesktop.org.xml.in.h:207
msgid "SunOS News font"
msgstr "Ffont SunOS News"

#: ../freedesktop.org.xml.in.h:208
msgid "TeX font"
msgstr "Ffont TeX"

#: ../freedesktop.org.xml.in.h:209
msgid "TeX font metrics"
msgstr "Metrigau Ffont TeX"

#: ../freedesktop.org.xml.in.h:210
msgid "TrueType font"
msgstr ""

#: ../freedesktop.org.xml.in.h:211
msgid "Font collection"
msgstr ""

#: ../freedesktop.org.xml.in.h:212
msgid "TrueType XML font"
msgstr ""

#: ../freedesktop.org.xml.in.h:213
msgid "V font"
msgstr "Ffont V"

#: ../freedesktop.org.xml.in.h:214
msgid "Adobe FrameMaker document"
msgstr ""

#: ../freedesktop.org.xml.in.h:215
msgid "Game Boy ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:216
msgid "Game Boy Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:217
msgid "Game Boy Advance ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:218
msgid "Virtual Boy ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:219
msgid "GDBM database"
msgstr ""

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: ../freedesktop.org.xml.in.h:222
msgid "Genesis ROM"
msgstr ""

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: ../freedesktop.org.xml.in.h:225
msgid "Genesis 32X ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:226
msgid "translated messages (machine-readable)"
msgstr ""

#: ../freedesktop.org.xml.in.h:227
msgid "GTK+ Builder"
msgstr ""

#: ../freedesktop.org.xml.in.h:228
msgid "Glade project"
msgstr "Prosiect Glade"

#: ../freedesktop.org.xml.in.h:229
msgid "GnuCash financial data"
msgstr ""

#: ../freedesktop.org.xml.in.h:230
msgid "Gnumeric spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:231
msgid "Gnuplot document"
msgstr ""

#: ../freedesktop.org.xml.in.h:232
msgid "Graphite scientific graph"
msgstr ""

#: ../freedesktop.org.xml.in.h:233
msgid "GTKtalog catalog"
msgstr ""

#: ../freedesktop.org.xml.in.h:234
msgid "TeX DVI document (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:235
msgid "Gzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:236
msgid "PDF document (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:237
msgid "PostScript document (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:238
msgid "HDF document"
msgstr "Dogfen HDF"

#: ../freedesktop.org.xml.in.h:239
msgid "IFF file"
msgstr ""

#: ../freedesktop.org.xml.in.h:240
msgid "iPod firmware"
msgstr ""

#: ../freedesktop.org.xml.in.h:241
msgid "Java archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:242
msgid "Java class"
msgstr ""

#: ../freedesktop.org.xml.in.h:243
msgid "JNLP file"
msgstr ""

#: ../freedesktop.org.xml.in.h:244
msgid "Java keystore"
msgstr ""

#: ../freedesktop.org.xml.in.h:245
msgid "Java JCE keystore"
msgstr ""

#: ../freedesktop.org.xml.in.h:246
msgid "Pack200 Java archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:247
msgid "JavaScript program"
msgstr ""

#: ../freedesktop.org.xml.in.h:248
msgid "JSON document"
msgstr ""

#: ../freedesktop.org.xml.in.h:249
msgid "JRD document"
msgstr ""

#: ../freedesktop.org.xml.in.h:250
msgid "JSON patch"
msgstr ""

#: ../freedesktop.org.xml.in.h:251
msgid "JSON-LD document"
msgstr ""

#: ../freedesktop.org.xml.in.h:252
msgid "Jupyter Notebook"
msgstr ""

#: ../freedesktop.org.xml.in.h:253
msgid "CoffeeScript document"
msgstr ""

#: ../freedesktop.org.xml.in.h:254
msgid "JBuilder project"
msgstr ""

#: ../freedesktop.org.xml.in.h:255
msgid "Karbon14 drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:256
msgid "KChart chart"
msgstr ""

#: ../freedesktop.org.xml.in.h:257
msgid "Kexi settings for database server connection"
msgstr ""

#: ../freedesktop.org.xml.in.h:258
msgid "shortcut to Kexi project on database server"
msgstr ""

#: ../freedesktop.org.xml.in.h:259
msgid "Kexi database file-based project"
msgstr ""

#: ../freedesktop.org.xml.in.h:260
msgid "KFormula formula"
msgstr ""

#: ../freedesktop.org.xml.in.h:261
msgid "KIllustrator drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:262
msgid "Kivio flowchart"
msgstr ""

#: ../freedesktop.org.xml.in.h:263
msgid "Kontour drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:264
msgid "KPovModeler scene"
msgstr ""

#: ../freedesktop.org.xml.in.h:265
msgid "KPresenter presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:266
msgid "Krita document"
msgstr ""

#: ../freedesktop.org.xml.in.h:267
msgid "KSpread spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:268
msgid "KSpread spreadsheet (encrypted)"
msgstr ""

#: ../freedesktop.org.xml.in.h:269
msgid "KSysV init package"
msgstr ""

#: ../freedesktop.org.xml.in.h:270
msgid "Kugar document"
msgstr ""

#: ../freedesktop.org.xml.in.h:271
msgid "KWord document"
msgstr "Dogfen KWord"

#: ../freedesktop.org.xml.in.h:272
msgid "KWord document (encrypted)"
msgstr ""

#: ../freedesktop.org.xml.in.h:273
msgid "LHA archive"
msgstr "Archif LHA"

#: ../freedesktop.org.xml.in.h:274
msgid "LHZ archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:275
msgid "message catalog"
msgstr ""

#: ../freedesktop.org.xml.in.h:276
msgid "LyX document"
msgstr ""

#: ../freedesktop.org.xml.in.h:277
msgid "LZ4 archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:278
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:279
msgid "Lzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:280
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:281
msgid "PDF document (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:282
msgid "LZMA archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:283
msgid "Tar archive (LZMA-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:284
msgid "LZO archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:285
msgid "Qpress archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:286
msgid "XAR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:287
msgid "Zlib archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:288
msgid "MagicPoint presentation"
msgstr "Cyflwyniad MagicPoint"

#: ../freedesktop.org.xml.in.h:289
msgid "Macintosh MacBinary file"
msgstr ""

#: ../freedesktop.org.xml.in.h:290
msgid "Matroska stream"
msgstr ""

#: ../freedesktop.org.xml.in.h:291
msgid "Matroska video"
msgstr ""

#: ../freedesktop.org.xml.in.h:292
msgid "Matroska 3D video"
msgstr ""

#: ../freedesktop.org.xml.in.h:293
msgid "Matroska audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:294
msgid "WebM video"
msgstr ""

#: ../freedesktop.org.xml.in.h:295
msgid "WebM audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:296
msgid "MHTML web archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:297
msgid "MXF video"
msgstr ""

#: ../freedesktop.org.xml.in.h:298
msgid "OCL file"
msgstr ""

#: ../freedesktop.org.xml.in.h:299
msgid "COBOL source file"
msgstr ""

#: ../freedesktop.org.xml.in.h:300
msgid "Mobipocket e-book"
msgstr ""

#: ../freedesktop.org.xml.in.h:301
msgid "Adobe FrameMaker MIF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:302
msgid "Mozilla bookmarks"
msgstr ""

#: ../freedesktop.org.xml.in.h:303
msgid "DOS/Windows executable"
msgstr ""

#: ../freedesktop.org.xml.in.h:304
msgid "Internet shortcut"
msgstr ""

#: ../freedesktop.org.xml.in.h:305
msgid "WRI document"
msgstr ""

#: ../freedesktop.org.xml.in.h:306
msgid "MSX ROM"
msgstr "ROM MSX"

#: ../freedesktop.org.xml.in.h:307
msgid "M4 macro"
msgstr ""

#: ../freedesktop.org.xml.in.h:308
msgid "Nintendo64 ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:309
msgid "Nautilus link"
msgstr "Cyswllt Nautilus"

#: ../freedesktop.org.xml.in.h:310
msgid "Neo-Geo Pocket ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:312
msgid "NES ROM"
msgstr "ROM NES"

#: ../freedesktop.org.xml.in.h:313
msgid "Unidata NetCDF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:314
msgid "NewzBin usenet index"
msgstr ""

#: ../freedesktop.org.xml.in.h:315
msgid "object code"
msgstr ""

#: ../freedesktop.org.xml.in.h:316
msgid "Annodex exchange format"
msgstr ""

#: ../freedesktop.org.xml.in.h:317
msgid "Annodex Video"
msgstr ""

#: ../freedesktop.org.xml.in.h:318
msgid "Annodex Audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:319
msgid "Ogg multimedia file"
msgstr ""

#: ../freedesktop.org.xml.in.h:320
msgid "Ogg Audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:321
msgid "Ogg Video"
msgstr ""

#: ../freedesktop.org.xml.in.h:322
msgid "Ogg Vorbis audio"
msgstr "Sain Ogg Vorbis"

#: ../freedesktop.org.xml.in.h:323
msgid "Ogg FLAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:324
msgid "Opus audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:325
msgid "Ogg Speex audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:326
msgid "Speex audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:327
msgid "Ogg Theora video"
msgstr ""

#: ../freedesktop.org.xml.in.h:328
msgid "OGM video"
msgstr ""

#: ../freedesktop.org.xml.in.h:329
msgid "OLE2 compound document storage"
msgstr ""

#: ../freedesktop.org.xml.in.h:330
msgid "Microsoft Publisher document"
msgstr ""

#: ../freedesktop.org.xml.in.h:331
msgid "Windows Installer package"
msgstr ""

#: ../freedesktop.org.xml.in.h:332
msgid "GNU Oleo spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:333
msgid "PAK archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:334
msgid "Palm OS database"
msgstr "Cronfa Ddata Palm OS"

#: ../freedesktop.org.xml.in.h:335
msgid "Parchive archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:336
msgid "PEF executable"
msgstr ""

#: ../freedesktop.org.xml.in.h:337
msgid "Perl script"
msgstr "Sgript Perl"

#: ../freedesktop.org.xml.in.h:338
msgid "PHP script"
msgstr "Sgript PHP"

#: ../freedesktop.org.xml.in.h:339
msgid "PKCS#7 certificate bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:340
msgid "PKCS#12 certificate bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:341
msgid "PlanPerfect spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:342
msgid "Pocket Word document"
msgstr ""

#: ../freedesktop.org.xml.in.h:343
msgid "profiler results"
msgstr "canlyniadau proffeilio"

#: ../freedesktop.org.xml.in.h:344
msgid "Pathetic Writer document"
msgstr ""

#: ../freedesktop.org.xml.in.h:345
msgid "Python bytecode"
msgstr "Côd beit Python"

#: ../freedesktop.org.xml.in.h:346
msgid "QtiPlot document"
msgstr ""

#: ../freedesktop.org.xml.in.h:347
msgid "Quattro Pro spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:348
msgid "QuickTime metalink playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:349
msgid "Quicken document"
msgstr "Dogfen Quicken"

#: ../freedesktop.org.xml.in.h:350
msgid "RAR archive"
msgstr "Archif RAR"

#: ../freedesktop.org.xml.in.h:351
msgid "DAR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:352
msgid "Alzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:353
msgid "rejected patch"
msgstr ""

#: ../freedesktop.org.xml.in.h:354
msgid "RPM package"
msgstr ""

#: ../freedesktop.org.xml.in.h:355
msgid "Source RPM package"
msgstr ""

#: ../freedesktop.org.xml.in.h:356
msgid "Ruby script"
msgstr ""

#: ../freedesktop.org.xml.in.h:357
msgid "Markaby script"
msgstr ""

#: ../freedesktop.org.xml.in.h:358
msgid "Rust source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:359
msgid "SC/Xspread spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:360
msgid "shell archive"
msgstr "archif plisgyn"

#: ../freedesktop.org.xml.in.h:361
msgid "libtool shared library"
msgstr ""

#: ../freedesktop.org.xml.in.h:362
msgid "shared library"
msgstr "llyfrgell wedi ei rhannu"

#: ../freedesktop.org.xml.in.h:363
msgid "shell script"
msgstr "sgript plisgyn"

#: ../freedesktop.org.xml.in.h:364
msgid "Shockwave Flash file"
msgstr ""

#. translators: "Shorten" is the name of an audio codec
#: ../freedesktop.org.xml.in.h:366
msgid "Shorten audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:367
msgid "Siag spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:368
msgid "Skencil document"
msgstr ""

#: ../freedesktop.org.xml.in.h:369
msgid "Stampede package"
msgstr "Pecyn Stampede"

#: ../freedesktop.org.xml.in.h:370
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: ../freedesktop.org.xml.in.h:372
msgid "Master System ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:373
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:375
msgid "Super NES ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:376
msgid "StuffIt archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:377
msgid "SubRip subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:378
msgid "WebVTT subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:379
msgid "SAMI subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:380
msgid "MicroDVD subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:381
msgid "MPSub subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:382
msgid "SSA subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:383
msgid "SubViewer subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:384
msgid "iMelody ringtone"
msgstr ""

#: ../freedesktop.org.xml.in.h:385
msgid "SMAF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:386
msgid "MRML playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:387
msgid "XMF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:388
msgid "SV4 CPIO archive"
msgstr "Archif CPIO SV4"

#: ../freedesktop.org.xml.in.h:389
msgid "SV4 CPIO archive (with CRC)"
msgstr ""

#: ../freedesktop.org.xml.in.h:390
msgid "Tar archive"
msgstr "Archif tar"

#: ../freedesktop.org.xml.in.h:391
msgid "Tar archive (compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:392
msgid "generic font file"
msgstr ""

#: ../freedesktop.org.xml.in.h:393
msgid "packed font file"
msgstr ""

#: ../freedesktop.org.xml.in.h:394
msgid "TGIF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:395
msgid "theme"
msgstr "thema"

#: ../freedesktop.org.xml.in.h:396
msgid "ToutDoux document"
msgstr "Dogfen ToutDoux"

#: ../freedesktop.org.xml.in.h:397
msgid "backup file"
msgstr ""

#: ../freedesktop.org.xml.in.h:398
msgid "Troff document"
msgstr "Dogfen troff"

#: ../freedesktop.org.xml.in.h:399
msgid "Manpage manual document"
msgstr ""

#: ../freedesktop.org.xml.in.h:400
msgid "manual page (compressed)"
msgstr "tudalen llawlyfr (wedi ei gywasgu)"

#: ../freedesktop.org.xml.in.h:401
msgid "Tar archive (LZO-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:402
msgid "XZ archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:403
msgid "Tar archive (XZ-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:404
msgid "PDF document (XZ-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:405
msgid "Ustar archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:406
msgid "WAIS source code"
msgstr "Ffynhonnell Rhaglen WAIS"

#: ../freedesktop.org.xml.in.h:407
msgid "WordPerfect/Drawperfect image"
msgstr ""

#: ../freedesktop.org.xml.in.h:408
msgid "Bandai WonderSwan ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:409
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:410
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr ""

#: ../freedesktop.org.xml.in.h:411
msgid "empty document"
msgstr ""

#: ../freedesktop.org.xml.in.h:412
msgid "Zoo archive"
msgstr "Archif zoo"

#: ../freedesktop.org.xml.in.h:413
msgid "XHTML page"
msgstr ""

#: ../freedesktop.org.xml.in.h:414
msgid "Zip archive"
msgstr "Archif ZIP"

#: ../freedesktop.org.xml.in.h:415
msgid "WIM disk Image"
msgstr ""

#: ../freedesktop.org.xml.in.h:416
msgid "Dolby Digital audio"
msgstr "Sain Dolby Digital"

#: ../freedesktop.org.xml.in.h:417
msgid "DTS audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:418
msgid "DTSHD audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:419
msgid "AMR audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:420
msgid "AMR-WB audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:421
msgid "ULAW (Sun) audio"
msgstr "Sain ULAW (Sun)"

#: ../freedesktop.org.xml.in.h:422
msgid "Commodore 64 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:423
msgid "PCM audio"
msgstr "Sain PCM"

#: ../freedesktop.org.xml.in.h:424
msgid "AIFC audio"
msgstr "Sain AIFC"

#: ../freedesktop.org.xml.in.h:425
msgid "AIFF/Amiga/Mac audio"
msgstr "Sain AIFF/Amiga/Mac"

#: ../freedesktop.org.xml.in.h:426
msgid "Monkey's audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:427
msgid "Audible.Com audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:428
msgid "Impulse Tracker audio"
msgstr "Sain Impulse Tracker"

#: ../freedesktop.org.xml.in.h:429
msgid "FLAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:430
msgid "WavPack audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:431
msgid "WavPack audio correction file"
msgstr ""

#: ../freedesktop.org.xml.in.h:432
msgid "MIDI audio"
msgstr "Sain MIDI"

#: ../freedesktop.org.xml.in.h:433
msgid "compressed Tracker audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:434
msgid "AAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:435
msgid "MPEG-4 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:436
msgid "MPEG-4 video"
msgstr ""

#: ../freedesktop.org.xml.in.h:437
msgid "MPEG-4 audio book"
msgstr ""

#: ../freedesktop.org.xml.in.h:438
msgid "3GPP multimedia file"
msgstr ""

#: ../freedesktop.org.xml.in.h:439
msgid "3GPP2 multimedia file"
msgstr ""

#: ../freedesktop.org.xml.in.h:440
msgid "Amiga SoundTracker audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:441
msgid "MP2 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:442
msgid "MP3 audio"
msgstr "Sain MP3"

#: ../freedesktop.org.xml.in.h:443
msgid "MP3 audio (streamed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:444
msgid "HTTP Live Streaming playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:445
msgid "Microsoft ASX playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:446
msgid "PSF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:447
msgid "MiniPSF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:448
msgid "PSFlib audio library"
msgstr ""

#: ../freedesktop.org.xml.in.h:449
msgid "Windows Media audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:450
msgid "Musepack audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:451
msgid "RealAudio document"
msgstr ""

#: ../freedesktop.org.xml.in.h:452
msgid "RealMedia Metafile"
msgstr ""

#: ../freedesktop.org.xml.in.h:453
msgid "RealVideo document"
msgstr ""

#: ../freedesktop.org.xml.in.h:454
msgid "RealMedia document"
msgstr ""

#: ../freedesktop.org.xml.in.h:455
msgid "RealPix document"
msgstr ""

#: ../freedesktop.org.xml.in.h:456
msgid "RealText document"
msgstr ""

#: ../freedesktop.org.xml.in.h:457
msgid "RIFF audio"
msgstr "Sain RIFF"

#: ../freedesktop.org.xml.in.h:458
msgid "RIFF container"
msgstr ""

#: ../freedesktop.org.xml.in.h:459
msgid "Scream Tracker 3 audio"
msgstr "Sain Scream Tracker 3"

#: ../freedesktop.org.xml.in.h:460
msgid "MP3 ShoutCast playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:461
msgid "Scream Tracker audio"
msgstr "Sain Scream Tracker"

#: ../freedesktop.org.xml.in.h:462
msgid "VOC audio"
msgstr "Sain VOC"

#: ../freedesktop.org.xml.in.h:463
msgid "WAV audio"
msgstr "Sain WAV"

#: ../freedesktop.org.xml.in.h:464
msgid "Scream Tracker instrument"
msgstr "Offeryn Scream Tracker"

#: ../freedesktop.org.xml.in.h:465
msgid "FastTracker II audio"
msgstr "Sain FastTracker II"

#: ../freedesktop.org.xml.in.h:466
msgid "TrueAudio audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:467
msgid "Windows BMP image"
msgstr "Delwedd BMP Windows"

#: ../freedesktop.org.xml.in.h:468
msgid "WBMP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:469
msgid "Computer Graphics Metafile"
msgstr "Delwedd ffurf CGM"

#: ../freedesktop.org.xml.in.h:470
msgid "CCITT G3 fax"
msgstr ""

#: ../freedesktop.org.xml.in.h:471
msgid "G3 fax image"
msgstr "Delwedd Ffacs G3"

#: ../freedesktop.org.xml.in.h:472
msgid "GIF image"
msgstr "Delwedd GIF"

#: ../freedesktop.org.xml.in.h:473
msgid "IEF image"
msgstr "Delwedd IEF"

#: ../freedesktop.org.xml.in.h:474
msgid "JPEG image"
msgstr "Delwedd JPEG"

#: ../freedesktop.org.xml.in.h:475
msgid "JPEG-2000 codestream"
msgstr ""

#: ../freedesktop.org.xml.in.h:476
msgid "JPEG-2000 JP2 image"
msgstr ""

#: ../freedesktop.org.xml.in.h:477
msgid "JPEG-2000 JPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:478
msgid "JPEG-2000 JPM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:479
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: ../freedesktop.org.xml.in.h:480
msgid "OpenRaster archiving image"
msgstr ""

#: ../freedesktop.org.xml.in.h:481
msgid "DirectDraw surface"
msgstr ""

#: ../freedesktop.org.xml.in.h:482
msgid "X11 cursor"
msgstr ""

#: ../freedesktop.org.xml.in.h:483
msgid "EXR image"
msgstr ""

#: ../freedesktop.org.xml.in.h:484
msgid "Macintosh Quickdraw/PICT drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:485
msgid "UFRaw ID image"
msgstr ""

#: ../freedesktop.org.xml.in.h:486
msgid "digital raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:487
msgid "Adobe DNG negative"
msgstr ""

#: ../freedesktop.org.xml.in.h:488
msgid "Canon CRW raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:489
msgid "Canon CR2 raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:490
msgid "Fuji RAF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:491
msgid "Kodak DCR raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:492
msgid "Kodak K25 raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:493
msgid "Kodak KDC raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:494
msgid "Minolta MRW raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:495
msgid "Nikon NEF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:496
msgid "Olympus ORF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:497
msgid "Panasonic raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:498
msgid "Panasonic raw2 image"
msgstr ""

#: ../freedesktop.org.xml.in.h:499
msgid "Pentax PEF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:500
msgid "Sigma X3F raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:501
msgid "Sony SRF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:502
msgid "Sony SR2 raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:503
msgid "Sony ARW raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:504
msgid "PNG image"
msgstr "Delwedd PNG"

#: ../freedesktop.org.xml.in.h:505
msgid "Run Length Encoded bitmap image"
msgstr ""

#: ../freedesktop.org.xml.in.h:506
msgid "SVG image"
msgstr ""

#: ../freedesktop.org.xml.in.h:507
msgid "compressed SVG image"
msgstr ""

#: ../freedesktop.org.xml.in.h:508
msgid "TIFF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:509
msgid "Multi-page TIFF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:510
msgid "AutoCAD image"
msgstr "Delwedd AutoCAD"

#: ../freedesktop.org.xml.in.h:511
msgid "DXF vector image"
msgstr ""

#: ../freedesktop.org.xml.in.h:512
msgid "Microsoft Document Imaging format"
msgstr ""

#: ../freedesktop.org.xml.in.h:513
msgid "WebP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:514
msgid "3D Studio image"
msgstr "Delwedd \"3D Studio\""

#: ../freedesktop.org.xml.in.h:515
msgid "Applix Graphics image"
msgstr ""

#: ../freedesktop.org.xml.in.h:516
msgid "EPS image (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:517
msgid "CMU raster image"
msgstr "Delwedd raster CMU"

#: ../freedesktop.org.xml.in.h:518
msgid "compressed GIMP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:519
msgid "DICOM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:520
msgid "DocBook document"
msgstr ""

#: ../freedesktop.org.xml.in.h:521
msgid "DIB image"
msgstr ""

#: ../freedesktop.org.xml.in.h:522
msgid "DjVu image"
msgstr ""

#: ../freedesktop.org.xml.in.h:523
msgid "DjVu document"
msgstr ""

#: ../freedesktop.org.xml.in.h:524
msgid "DPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:525
msgid "EPS image"
msgstr ""

#: ../freedesktop.org.xml.in.h:526
msgid "FITS document"
msgstr ""

#: ../freedesktop.org.xml.in.h:527
msgid "FPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:528
msgid "EPS image (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:529
msgid "Windows icon"
msgstr ""

#: ../freedesktop.org.xml.in.h:530
msgid "MacOS X icon"
msgstr ""

#: ../freedesktop.org.xml.in.h:531
msgid "ILBM image"
msgstr "Delwedd ILBM"

#: ../freedesktop.org.xml.in.h:532
msgid "JNG image"
msgstr "Delwedd JNG"

#: ../freedesktop.org.xml.in.h:533
msgid "LightWave object"
msgstr "Gwrthrych LightWave"

#: ../freedesktop.org.xml.in.h:534
msgid "LightWave scene"
msgstr "Golygfa LightWave"

#: ../freedesktop.org.xml.in.h:535
msgid "MacPaint Bitmap image"
msgstr ""

#: ../freedesktop.org.xml.in.h:536
msgid "Office drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:537
msgid "NIFF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:538
msgid "PCX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:539
msgid "PCD image"
msgstr ""

#: ../freedesktop.org.xml.in.h:540
msgid "PNM image"
msgstr "Delwedd PNM"

#: ../freedesktop.org.xml.in.h:541
msgid "PBM image"
msgstr "Delwedd PBM"

#: ../freedesktop.org.xml.in.h:542
msgid "PGM image"
msgstr "Delwedd PGM"

#: ../freedesktop.org.xml.in.h:543
msgid "PPM image"
msgstr "Delwedd PPM"

#: ../freedesktop.org.xml.in.h:544
msgid "Photoshop image"
msgstr ""

#: ../freedesktop.org.xml.in.h:545
msgid "RGB image"
msgstr "Delwedd RGB"

#: ../freedesktop.org.xml.in.h:546
msgid "SGI image"
msgstr ""

#: ../freedesktop.org.xml.in.h:547
msgid "Sun raster image"
msgstr ""

#: ../freedesktop.org.xml.in.h:548
msgid "TGA image"
msgstr ""

#: ../freedesktop.org.xml.in.h:549
msgid "Windows cursor"
msgstr ""

#: ../freedesktop.org.xml.in.h:550
msgid "Windows animated cursor"
msgstr ""

#: ../freedesktop.org.xml.in.h:551
msgid "EMF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:552
msgid "WMF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:553
msgid "XBM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:554
msgid "GIMP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:555
msgid "GIMP brush"
msgstr ""

#: ../freedesktop.org.xml.in.h:556
msgid "GIMP brush pipe"
msgstr ""

#: ../freedesktop.org.xml.in.h:557
msgid "GIMP pattern"
msgstr ""

#: ../freedesktop.org.xml.in.h:558
msgid "XFig image"
msgstr ""

#: ../freedesktop.org.xml.in.h:559
msgid "XPM image"
msgstr "Delwedd XPM"

#: ../freedesktop.org.xml.in.h:560
msgid "X window image"
msgstr "Delwedd ffenest X"

#: ../freedesktop.org.xml.in.h:561
msgid "block device"
msgstr ""

#: ../freedesktop.org.xml.in.h:562
msgid "character device"
msgstr ""

#: ../freedesktop.org.xml.in.h:563
msgid "folder"
msgstr ""

#: ../freedesktop.org.xml.in.h:564
msgid "pipe"
msgstr ""

#: ../freedesktop.org.xml.in.h:565
msgid "mount point"
msgstr ""

#: ../freedesktop.org.xml.in.h:566
msgid "socket"
msgstr ""

#: ../freedesktop.org.xml.in.h:567
msgid "symbolic link"
msgstr "cyswllt symbolaidd"

#: ../freedesktop.org.xml.in.h:568
msgid "mail delivery report"
msgstr "Adroddiad trosgludo post"

#: ../freedesktop.org.xml.in.h:569
msgid "mail disposition report"
msgstr "adroddiad ffurf post"

#: ../freedesktop.org.xml.in.h:570
msgid "reference to remote file"
msgstr "cyfeiriad at ffeil bell"

#: ../freedesktop.org.xml.in.h:571
msgid "Usenet news message"
msgstr "Neges newyddion Usenet"

#: ../freedesktop.org.xml.in.h:572
msgid "partial email message"
msgstr "darn o neges e-bost"

#: ../freedesktop.org.xml.in.h:573
msgid "email message"
msgstr ""

#: ../freedesktop.org.xml.in.h:574
msgid "GNU mail message"
msgstr "Neges E-Bost GNU"

#: ../freedesktop.org.xml.in.h:575
msgid "IGES document"
msgstr ""

#: ../freedesktop.org.xml.in.h:576
msgid "VRML document"
msgstr "Dogfen VRML"

#: ../freedesktop.org.xml.in.h:577
msgid "message in several formats"
msgstr "neges mewn sawl fformat"

#: ../freedesktop.org.xml.in.h:578
msgid "Macintosh AppleDouble-encoded file"
msgstr "Ffeil AppleDouble-amgodedig Macintosh"

#: ../freedesktop.org.xml.in.h:579
msgid "message digest"
msgstr "crynodeb negeseuon"

#: ../freedesktop.org.xml.in.h:580
msgid "encrypted message"
msgstr "Neges wedi ei hamgryptio"

#: ../freedesktop.org.xml.in.h:581
msgid "compound documents"
msgstr ""

#: ../freedesktop.org.xml.in.h:582
msgid "compound document"
msgstr "dogfen gyfansawdd"

#: ../freedesktop.org.xml.in.h:583
msgid "mail system report"
msgstr "adroddiad system bost"

#: ../freedesktop.org.xml.in.h:584
msgid "signed message"
msgstr "neges lofnodwyd"

#: ../freedesktop.org.xml.in.h:585
msgid "stream of data (server push)"
msgstr ""

#: ../freedesktop.org.xml.in.h:586
msgid "VCS/ICS calendar"
msgstr ""

#: ../freedesktop.org.xml.in.h:587
msgid "CSS stylesheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:588
msgid "electronic business card"
msgstr ""

#: ../freedesktop.org.xml.in.h:589
msgid "Turtle document"
msgstr ""

#: ../freedesktop.org.xml.in.h:590
msgid "txt2tags document"
msgstr ""

#: ../freedesktop.org.xml.in.h:591
msgid "Verilog source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:592
msgid "SystemVerilog header"
msgstr ""

#: ../freedesktop.org.xml.in.h:593
msgid "SystemVerilog source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:594
msgid "VHDL source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:595
msgid "enriched text document"
msgstr "Dogfen testun wedi ei gyfoethogi"

#: ../freedesktop.org.xml.in.h:596
msgid "help page"
msgstr "tudalen gymorth"

#: ../freedesktop.org.xml.in.h:597
msgid "plain text document"
msgstr ""

#: ../freedesktop.org.xml.in.h:598
msgid "RDF file"
msgstr ""

#: ../freedesktop.org.xml.in.h:599
msgid "OWL XML file"
msgstr ""

#: ../freedesktop.org.xml.in.h:600
msgid "email headers"
msgstr "penawdau e-bost"

#: ../freedesktop.org.xml.in.h:601
msgid "rich text document"
msgstr "dogfen testun gyfoethog (rtf)"

#: ../freedesktop.org.xml.in.h:602
msgid "RSS summary"
msgstr ""

#: ../freedesktop.org.xml.in.h:603
msgid "Atom syndication feed"
msgstr ""

#: ../freedesktop.org.xml.in.h:604
msgid "OPML syndication feed"
msgstr ""

#: ../freedesktop.org.xml.in.h:605
msgid "SGML document"
msgstr "Dogfen SGML"

#: ../freedesktop.org.xml.in.h:606
msgid "spreadsheet interchange document"
msgstr ""

#: ../freedesktop.org.xml.in.h:607
msgid "TSV document"
msgstr ""

#: ../freedesktop.org.xml.in.h:608
msgid "Graphviz DOT graph"
msgstr ""

#: ../freedesktop.org.xml.in.h:609
msgid "JAD document"
msgstr ""

#: ../freedesktop.org.xml.in.h:610
msgid "WML document"
msgstr "Dogfen WML"

#: ../freedesktop.org.xml.in.h:611
msgid "WMLScript program"
msgstr ""

#: ../freedesktop.org.xml.in.h:612
msgid "ACE archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:613
msgid "Ada source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:614
msgid "author list"
msgstr ""

#: ../freedesktop.org.xml.in.h:615
msgid "BibTeX document"
msgstr ""

#: ../freedesktop.org.xml.in.h:616
msgid "C++ header"
msgstr ""

#: ../freedesktop.org.xml.in.h:617
msgid "C++ source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:618
msgid "ChangeLog document"
msgstr ""

#: ../freedesktop.org.xml.in.h:619
msgid "C header"
msgstr ""

#: ../freedesktop.org.xml.in.h:620
msgid "CMake source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:621
msgid "CSV document"
msgstr ""

#: ../freedesktop.org.xml.in.h:622
msgid "CSV Schema document"
msgstr ""

#: ../freedesktop.org.xml.in.h:623
msgid "license terms"
msgstr ""

#: ../freedesktop.org.xml.in.h:624
msgid "author credits"
msgstr ""

#: ../freedesktop.org.xml.in.h:625
msgid "C source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:626
msgid "C# source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:627
msgid "Vala source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:628
msgid "OOC source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:629
msgid "DCL script"
msgstr "Sgript DCL"

#: ../freedesktop.org.xml.in.h:630
msgid "DSSSL document"
msgstr "Dogfen DSSSL"

#: ../freedesktop.org.xml.in.h:631
msgid "D source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:632
msgid "DTD file"
msgstr ""

#: ../freedesktop.org.xml.in.h:633
msgid "Eiffel source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:634
msgid "Emacs Lisp source code"
msgstr "Ffynhonnell rhaglen EMACS LISP"

#: ../freedesktop.org.xml.in.h:635
msgid "Erlang source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:636
msgid "Fortran source code"
msgstr "Ffynhonnell rhaglen FORTRAN"

#: ../freedesktop.org.xml.in.h:637
msgid "Genie source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:638
msgid "translation file"
msgstr ""

#: ../freedesktop.org.xml.in.h:639
msgid "translation template"
msgstr ""

#: ../freedesktop.org.xml.in.h:640
msgid "feature specification in Gherkin format"
msgstr ""

#: ../freedesktop.org.xml.in.h:641
msgid "HTML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:642
msgid "Web application cache manifest"
msgstr ""

#: ../freedesktop.org.xml.in.h:643
msgid "Google Video Pointer"
msgstr ""

#: ../freedesktop.org.xml.in.h:644
msgid "Haskell source code"
msgstr "Ffynhonnell rhaglen Haskell"

#: ../freedesktop.org.xml.in.h:645
msgid "IDL document"
msgstr "Dogfen IDL"

#: ../freedesktop.org.xml.in.h:646
msgid "installation instructions"
msgstr ""

#: ../freedesktop.org.xml.in.h:647
msgid "Java source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:648
msgid "LDIF address book"
msgstr ""

#: ../freedesktop.org.xml.in.h:649
msgid "Lilypond music sheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:650
msgid "LHS source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:651
msgid "application log"
msgstr ""

#: ../freedesktop.org.xml.in.h:652
msgid "Makefile"
msgstr "Ffeil \"make\""

#: ../freedesktop.org.xml.in.h:653
msgid "Markdown document"
msgstr ""

#: ../freedesktop.org.xml.in.h:654
msgid "Qt MOC file"
msgstr ""

#: ../freedesktop.org.xml.in.h:655
msgid "Windows Registry extract"
msgstr ""

#: ../freedesktop.org.xml.in.h:656
msgid "Managed Object Format"
msgstr ""

#: ../freedesktop.org.xml.in.h:657
msgid "Mup publication"
msgstr ""

#: ../freedesktop.org.xml.in.h:658
msgid "Objective-C source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:659
msgid "OCaml source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:660
msgid "OpenCL source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:661
msgid "MATLAB script/function"
msgstr ""

#: ../freedesktop.org.xml.in.h:662
msgid "Meson source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:663
msgid "Modelica model"
msgstr ""

#: ../freedesktop.org.xml.in.h:664
msgid "Pascal source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:665
msgid "differences between files"
msgstr ""

#: ../freedesktop.org.xml.in.h:666
msgid "Go source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:667
msgid "SCons configuration file"
msgstr ""

#: ../freedesktop.org.xml.in.h:668
msgid "Python 3 script"
msgstr ""

#: ../freedesktop.org.xml.in.h:669
msgid "Python script"
msgstr ""

#: ../freedesktop.org.xml.in.h:670
msgid "Lua script"
msgstr ""

#: ../freedesktop.org.xml.in.h:671
msgid "README document"
msgstr "Dogfen README"

#: ../freedesktop.org.xml.in.h:672
msgid "NFO document"
msgstr ""

#: ../freedesktop.org.xml.in.h:673
msgid "RPM spec file"
msgstr ""

#: ../freedesktop.org.xml.in.h:674
msgid "Sass CSS pre-processor file"
msgstr ""

#: ../freedesktop.org.xml.in.h:675
msgid "Scala source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:676
msgid "Scheme source code"
msgstr "Ffynhonnell Rhaglen Scheme"

#: ../freedesktop.org.xml.in.h:677
msgid "Setext document"
msgstr "Dogfen Setext"

#: ../freedesktop.org.xml.in.h:678
msgid "SQL code"
msgstr "Côd SQL"

#: ../freedesktop.org.xml.in.h:679
msgid "Tcl script"
msgstr ""

#: ../freedesktop.org.xml.in.h:680
msgid "TeX document"
msgstr "Dogfen TeX "

#: ../freedesktop.org.xml.in.h:681
msgid "TeXInfo document"
msgstr "Dogfen TeXInfo"

#: ../freedesktop.org.xml.in.h:682
msgid "Troff ME input document"
msgstr ""

#: ../freedesktop.org.xml.in.h:683
msgid "Troff MM input document"
msgstr ""

#: ../freedesktop.org.xml.in.h:684
msgid "Troff MS input document"
msgstr ""

#: ../freedesktop.org.xml.in.h:685
msgid "Twig template"
msgstr ""

#: ../freedesktop.org.xml.in.h:686
msgid "X-Motif UIL table"
msgstr ""

#: ../freedesktop.org.xml.in.h:687
msgid "resource location"
msgstr ""

#: ../freedesktop.org.xml.in.h:688
msgid "uuencoded file"
msgstr ""

#: ../freedesktop.org.xml.in.h:689
msgid "XMI file"
msgstr ""

#: ../freedesktop.org.xml.in.h:690
msgid "XSL FO file"
msgstr ""

#: ../freedesktop.org.xml.in.h:691
msgid "iptables configuration file"
msgstr ""

#: ../freedesktop.org.xml.in.h:692
msgid "D-Bus service file"
msgstr ""

#: ../freedesktop.org.xml.in.h:693
msgid "systemd unit file"
msgstr ""

#: ../freedesktop.org.xml.in.h:694
msgid "XSLT stylesheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:695
msgid "XMCD CD database"
msgstr ""

#: ../freedesktop.org.xml.in.h:696
msgid "XML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:697
msgid "XML entities document"
msgstr ""

#: ../freedesktop.org.xml.in.h:698
msgid "DV video"
msgstr ""

#: ../freedesktop.org.xml.in.h:699
msgid "ISI video"
msgstr "Fideo ISI"

#: ../freedesktop.org.xml.in.h:700
msgid "MPEG-2 transport stream"
msgstr ""

#: ../freedesktop.org.xml.in.h:701
msgid "MPEG video"
msgstr ""

#: ../freedesktop.org.xml.in.h:702
msgid "MPEG video (streamed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:703
msgid "QuickTime video"
msgstr ""

#: ../freedesktop.org.xml.in.h:704
msgid "QuickTime image"
msgstr ""

#: ../freedesktop.org.xml.in.h:705
msgid "Khronos texture image"
msgstr ""

#: ../freedesktop.org.xml.in.h:706
msgid "Vivo video"
msgstr "Fideo Vivo"

#: ../freedesktop.org.xml.in.h:707
msgid "Wavelet video"
msgstr "Fideo Wavelet"

#: ../freedesktop.org.xml.in.h:708
msgid "ANIM animation"
msgstr "Animeiddiad ANIM"

#: ../freedesktop.org.xml.in.h:709
msgid "FLIC animation"
msgstr ""

#: ../freedesktop.org.xml.in.h:710
msgid "Haansoft Hangul document"
msgstr ""

#: ../freedesktop.org.xml.in.h:711
msgid "Haansoft Hangul document template"
msgstr ""

#: ../freedesktop.org.xml.in.h:712
msgid "MNG animation"
msgstr ""

#: ../freedesktop.org.xml.in.h:713
msgid "ASF video"
msgstr ""

#: ../freedesktop.org.xml.in.h:714
msgid "Windows Media Station file"
msgstr ""

#: ../freedesktop.org.xml.in.h:715
msgid "Windows Media video"
msgstr ""

#: ../freedesktop.org.xml.in.h:716
msgid "AVI video"
msgstr "Fideo AVI"

#: ../freedesktop.org.xml.in.h:717
msgid "NullSoft video"
msgstr ""

#: ../freedesktop.org.xml.in.h:718
msgid "SDP multicast stream file"
msgstr ""

#: ../freedesktop.org.xml.in.h:719
msgid "SGI video"
msgstr "Video SGI"

#: ../freedesktop.org.xml.in.h:720
msgid "eMusic download package"
msgstr ""

#: ../freedesktop.org.xml.in.h:721
msgid "KML geographic data"
msgstr ""

#: ../freedesktop.org.xml.in.h:722
msgid "KML geographic compressed data"
msgstr ""

#: ../freedesktop.org.xml.in.h:723
msgid "GeoJSON geospatial data"
msgstr ""

#: ../freedesktop.org.xml.in.h:724
msgid "GPX geographic data"
msgstr ""

#: ../freedesktop.org.xml.in.h:725
msgid "Citrix ICA settings file"
msgstr ""

#: ../freedesktop.org.xml.in.h:726
msgid "XUL interface document"
msgstr ""

#: ../freedesktop.org.xml.in.h:727
msgid "XPInstall installer module"
msgstr ""

#: ../freedesktop.org.xml.in.h:728
msgid "Word 2007 document"
msgstr ""

#: ../freedesktop.org.xml.in.h:729
msgid "Word 2007 document template"
msgstr ""

#: ../freedesktop.org.xml.in.h:730
msgid "PowerPoint 2007 presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:731
msgid "PowerPoint 2007 slide"
msgstr ""

#: ../freedesktop.org.xml.in.h:732
msgid "PowerPoint 2007 show"
msgstr ""

#: ../freedesktop.org.xml.in.h:733
msgid "PowerPoint 2007 presentation template"
msgstr ""

#: ../freedesktop.org.xml.in.h:734
msgid "Excel 2007 spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:735
msgid "Excel 2007 spreadsheet template"
msgstr ""

#: ../freedesktop.org.xml.in.h:736
msgid "T602 document"
msgstr ""

#: ../freedesktop.org.xml.in.h:737
msgid "Cisco VPN Settings"
msgstr ""

#: ../freedesktop.org.xml.in.h:738
msgid "ICC profile"
msgstr ""

#: ../freedesktop.org.xml.in.h:739
msgid "IT 8.7 color calibration file"
msgstr ""

#: ../freedesktop.org.xml.in.h:740
msgid "CCMX color correction file"
msgstr ""

#: ../freedesktop.org.xml.in.h:741
msgid "WinHelp help file"
msgstr ""

#: ../freedesktop.org.xml.in.h:742
msgid "binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: ../freedesktop.org.xml.in.h:744
msgid "digital photos"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: ../freedesktop.org.xml.in.h:748
msgid "Video CD"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: ../freedesktop.org.xml.in.h:752
msgid "Super Video CD"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Video
#: ../freedesktop.org.xml.in.h:754
msgid "video DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: ../freedesktop.org.xml.in.h:756
msgid "audio CD"
msgstr ""

#. http://en.wikipedia.org/wiki/Compact_Disc
#: ../freedesktop.org.xml.in.h:758
msgid "blank CD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD
#: ../freedesktop.org.xml.in.h:760
msgid "blank DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: ../freedesktop.org.xml.in.h:762
msgid "blank Blu-ray disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#: ../freedesktop.org.xml.in.h:764
msgid "blank HD DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Audio
#: ../freedesktop.org.xml.in.h:766
msgid "audio DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: ../freedesktop.org.xml.in.h:769
msgid "Blu-ray video disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: ../freedesktop.org.xml.in.h:772
msgid "HD DVD video disc"
msgstr ""

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:774
msgid "e-book reader"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: ../freedesktop.org.xml.in.h:778
msgid "Picture CD"
msgstr ""

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:780
msgid "portable audio player"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:783
msgid "software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:786
msgid "UNIX software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:789
msgid "Windows software"
msgstr ""

#: ../freedesktop.org.xml.in.h:790
msgid "TriG RDF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:791
msgid "Apple Keynote 5 presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:792
msgid "Adobe PageMaker"
msgstr ""

#: ../freedesktop.org.xml.in.h:793
msgid "Doom WAD"
msgstr ""

#: ../freedesktop.org.xml.in.h:794
msgid "Amiga disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:795
msgid "Flatpak application bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:796
msgid "Flatpak repository description"
msgstr ""

#: ../freedesktop.org.xml.in.h:797
msgid "Flatpak repository reference"
msgstr ""

#: ../freedesktop.org.xml.in.h:798
msgid "Squashfs filesystem"
msgstr ""

#: ../freedesktop.org.xml.in.h:799
msgid "Snap package"
msgstr ""

#: ../freedesktop.org.xml.in.h:800
msgid "STL 3D model (binary)"
msgstr ""

#: ../freedesktop.org.xml.in.h:801
msgid "STL 3D model (ASCII)"
msgstr ""

#: ../freedesktop.org.xml.in.h:802
msgid "G-code file"
msgstr ""

#: ../freedesktop.org.xml.in.h:803
msgid "Nintendo FDS disk image"
msgstr ""
